# DeerBalak

./: .gitignore  DI_FIX_DOCUMENTATION.md  DI_FIX_QUICK_REFERENCE.md  DeerBalak.csproj  DeerBalak.sln  OPENAI_SETUP.md  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example
.github/workflows/: development_deerbalakdemo.yml
Controllers/: AdminController.cs  AiController.cs  AnalyzeController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
Controllers/Base/: BaseController.cs
Deerbalak.Data/: Deerbalak.Data.csproj
Deerbalak.Data/Dtos/: GetNotificationDto.cs  UserWithFriendsCountDto.cs
Deerbalak.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
Deerbalak.Data/Helpers/Constants/: AppRoles.cs  CustomClaim.cs  FriendshipStatus.cs  NotificationType.cs
Deerbalak.Data/Helpers/Enums/: ImageFileType.cs
Deerbalak.Data/Hubs/: NotificationHub.cs
Deerbalak.Data/Migrations/: 20250719031401_InitialCleanMigration.Designer.cs  20250719031401_InitialCleanMigration.cs  AppDbContextModelSnapshot.cs
Deerbalak.Data/Models/: Comment.cs  Favorite.cs  FriendRequest.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs
Deerbalak.Data/Services/: AdminService.cs  AppDbContext.cs  FilesService.cs  FriendsService.cs  HashtagsService.cs  IAdminService.cs  IFilesService.cs  IFriendsService.cs  IHashtagsService.cs  INotificationsService.cs  IPostsService.cs  IStoriesService.cs  IUsersService.cs  NotificationsService.cs  PostsService.cs  StoriesService.cs  UsersService.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DeerBalak20250722053158 - Zip Deploy/: profile.arm.json
Services/: ClaimTrackingService.cs  FakeNewsDetectionService.cs  OpenAIService.cs
ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
ViewModels/Friends/: FriendshipVM.cs  UserWithFriendsCountVM.cs
ViewModels/Home/: PagedPostsVM.cs  PostCommentVM.cs  PostFavoriteVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostUsefulVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
ViewModels/Stories/: StoryVM.cs
ViewModels/Users/: GetUserProfileVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml
Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Favorites/: Index.cshtml
Views/Friends/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Hashtags/: Default.cshtml
Views/Shared/Components/Stories/: Default.cshtml
Views/Shared/Components/SuggestedFriends/: Default.cshtml
Views/Shared/Home/: _Post.cshtml  _PostDeleteConfirmation.cshtml
Views/Shared/Modals/: _CreateStatus.cshtml
Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
Views/Shared/Notifications/: _Notifications.cshtml
Views/Shared/Sidebar/: _SuggestedFriends.cshtml
Views/Stories/: Index.cshtml
Views/Users/: Details.cshtml
wwwroot/: DeerBalak.csproj
wwwroot/css/: site.css  style.css
wwwroot/data/: fakenews.json
wwwroot/js/: script.js  site.js
