<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\Sidebar\" />
    <Folder Include="wwwroot\images\profilePictures\" />
    <Folder Include="wwwroot\images\posts\" />
    <Folder Include="wwwroot\images\stories\" />
    <Folder Include="wwwroot\images\stories\" />
    <Folder Include="wwwroot\images\uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DeerBalak.csproj" />
    <None Include="wwwroot\DeerBalak.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deerbalak.Data\Deerbalak.Data.csproj" />
  </ItemGroup>

</Project>
